NEXT_PUBLIC_GITHUB_URL=https://github.com/MathieuLeBarbier/alyraprojet3

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="YOUR WALLET CONNECT PROJECT ID"

# Default network for the contract [hardhat | sepolia | holesky]
NEXT_PUBLIC_DEFAULT_NETWORK="hardhat" 

# Hardhat Config (Local) 
NEXT_PUBLIC_LOCAL_CONTRACT_ADDRESS="Contract Address Locally"

# Sepolia Config (Testnet)
NEXT_PUBLIC_SEPOLIA_CONTRACT_ADDRESS="Contract Address on Sepolia"
NEXT_PUBLIC_SEPOLIA_BLOCKNUMBER_DEPLOYED=
NEXT_PUBLIC_SEPOLIA_RPC_URL=

# Holesky Config (Testnet)
NEXT_PUBLIC_HOLESKY_CONTRACT_ADDRESS="Contract Address on Holesky"
NEXT_PUBLIC_HOLESKY_BLOCKNUMBER_DEPLOYED=
NEXT_PUBLIC_HOLESKY_RPC_URL=