NEXT_PUBLIC_GITHUB_URL=https://github.com/MathieuLeBarbier/alyraprojet3

NEXT_PUBLIC_BLOCKNUMBER_DEPLOYED="BLOCK_NUMBER_OF_DEPLOYMENT"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="PROJECT_ID"
NEXT_PUBLIC_CONTRACT_ADDRESS="YOUR_DEPLOYED_CONTRACT_ADDRESS"