# SEPOLIA CONFIG
SEPOLIA_PRIVATE_KEY="Your Sepolia Private Key"
SEPOLIA_RPC_URL="Sepolia RPC URL"

# HOLESKY CONFIG
HOLESKY_PRIVATE_KEY="Your Holesky Private Key"
HOLESKY_RPC_URL="Holesky RPC URL"

ETHERSCAN_API_KEY="YOUR ETHERSCAN API KEY"